<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer's Info | @Harleythetech </title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="Resources/Style/mobstyle.css">
    <link rel="stylesheet" href="Resources/Style/tabstyle.css">
    <link rel="stylesheet" href="Resources/script-pc-detection/simple-notify.min.css">
    <link rel="icon" type="image/x-icon" href="Resources/devsinfo.ico" />
</head>
<script type="text/javascript" src="Resources/script-pc-detection/index.js"></script>
<script src="Resources/script-pc-detection/simple-notify.min.js"></script>
<script src="Resources/script-pc-detection/jquery-3.6.0.js"></script>
<div class="PC" id="pc" style="display: none;"></div>

<body onload="ConsoleCheck()">
    <header>
        <nav>
            <a class="shite" href="index.html">
                <H3 class="title">Harleythetech's Dev Info</H3>
            </a>
        </nav>
        <nav>
            <ul class="nav_bar">
                <li><a href="about.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <body style="background-image: url('Resources/Wave.png')">
        <div class="backgroundcap"></div>
        <div id="creator__image">
            <div>
                <img class="creator__image" src="Resources/Logo.jpg" alt="@Harleythetech">
            </div>
            <div class="Name">
                <h1 class="name">Vincent Harley R. Jovellano</h1>
                <h3 class="namev2">@Harleythetech</h3>
            </div>
            <div class="btn"><button><a href="https://github.com/Harleythetech">Github</a></div>
    </div>
    <div class="Container"></div>
    <div class="Container2"></div>
    <div class="atribcon">
        <h1 class="Content_name">- Github Projects -</h1>
        <div class="scrollmenu">
    <div class="Container3">
    <h1 class="TText">Test Text</h1>
    </div>
    <div class="gap"></div>
    <div class="Container4">
        <h1 class="TText">Test Text</h1>
    </div>
    <div class="gap"></div>
    <div class="Container5">
        <h1 class="TText">Test Text</h1>
    </div>
    <div class="gap"></div>
    <div class="Container6">
        <h1 class="TText">Test Text</h1>
     </div>
     <div class="gap"></div>
     <div class="Container7">
        <h1 class="TText">Test Text</h1>
      </div>
    </div>
    </div>
    </div>
    <footer class="Foot_cover">
        <div class="footer_creds">
        <h6> © Harleythetech 2022. All rights reserved.</h6>
    </div>  
    </footer>
    </body>
</html>